<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="apple-touch-icon" href="/littleware_apps/resources/img/appIcons/oo511.57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/littleware_apps/resources/img/appIcons/oo511.72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/littleware_apps/resources/img/appIcons/oo511.114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/littleware_apps/resources/img/appIcons/oo511.144x144.png" />

        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">
        <!--
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.11.0/build/cssnormalize/cssnormalize-min.css">
        
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.11.0/build/cssgrids-responsive/cssgrids-responsive.css" type="text/css" /> 
        -->
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.11.0/build/cssfonts/cssfonts.css" type="text/css" />
        
        <style id="yuiInsertBeforeMe" type="text/css"></style>
        <!--
        <link rel="stylesheet" href="/littleware_apps/resources/css/littleware/babyTrack/main.css" type="text/css" />         
        -->

        <link rel="stylesheet" href="/littleware_apps/resources/css/littleware/eventTrack/panelView.css" type="text/css" />

        <style>


            
            div.panel-content {
                padding: 5px;
                min-height: 450px;
            }
            
            div.panel-content a {
                font-weight: bold;
                color: #77F;
            }
            
            .app-title {
                font-size: 1.5em;
            }
            h2 {
                font-weight: normal;
            }
            
            ul.little-menu {
                padding: 0px;
            }
            
            ul.little-menu li {
                background-color: #eee;
                padding: 5px;
                margin: 1px;
                list-style-type: none;
            }
            ul.little-menu li a {
                width: 100%;
            }

        </style>        
    </head>
    <body class="yui3-skin-sam">

        <div id="app">

        </div>



        <!-- ................................................ -->

        <script src="http://yui.yahooapis.com/3.11.0/build/yui/yui-debug.js"></script> 
        <script src="/littleware_apps/resources/js/littleware/littleYUI.js"></script>

        <script>

            littleware.littleYUI.bootstrap( { classNamePrefix: 'pure' } ).use( 
                'transition', 'littleware-eventTrack-toDoApp',
                function (Y) {
                    var util = Y.littleware.littleUtil;
                    var log = new util.Logger( "littleToDo.html" );

                    var config = new Y.littleware.eventTrack.toDoApp.Config();
                    config.root = "/littleware_apps/eventTrack/littleToDo.html";
                    var app = Y.littleware.eventTrack.toDoApp.buildApp(config);
                    app.show();
                }
            );

        </script>

    </body>
</html>
