<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.1"
      xmlns:gen="http://www.littleware.com/xml/namespace/2006/general"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns="http://www.w3.org/1999/xhtml"
 >
<jsp:useBean id="lw_defaults" class="littleware.web.beans.DefaultsBean" />

  <jsp:directive.page contentType="text/xml;charset=UTF-8" />
  <!-- These pages are c:imported into others -->
  <jsp:output omit-xml-declaration="true" />


  <gen:sidemenu select="${param.sidemenu_select}">
    <gen:menuitem name="home">
       <a href="/littleware/en/help_center/home.jsf">Support Home</a>
    </gen:menuitem>
    <gen:menuitem name="tracker">
       <a href="/littleware/en/help_center/issuetracker.jsf">Issue Tracker</a>
    </gen:menuitem>
    <gen:menuitem name="contact">
       <a href="mailto:${lw_defaults.defaults['contact_email']}">Contact</a>
    </gen:menuitem>
  </gen:sidemenu>

</jsp:root>
