<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.1"
      xmlns:gen="http://www.littleware.com/xml/namespace/2006/general"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns="http://www.w3.org/1999/xhtml"
 >
<jsp:useBean id="lw_defaults" class="littleware.web.beans.DefaultsBean" />

  <jsp:directive.page contentType="text/xml;charset=UTF-8" />
  <!-- These pages are c:imported into others -->
  <jsp:output omit-xml-declaration="true" />


  <gen:sidemenu select="${param.sidemenu_select}">
    <gen:menuitem name="home">
       <a href="/littleware/en/home/home.jsf">Home</a>
    </gen:menuitem>
    <gen:menuitem name="blogs">
       <a href="/littleware/en/home/blogs/home.jsp">bLogs</a>
       <gen:submenu>
           <gen:sidemenu select="${param.submenu_select}">
             <gen:menuitem name="littleware_news">
              <a href="/littleware/en/home/blogs/littleware_news/home.jsf">littleware_news</a>
             </gen:menuitem>
           </gen:sidemenu>
       </gen:submenu>
    </gen:menuitem>
    <gen:menuitem name="contact">
       <a href="mailto:${lw_defaults.defaults['contact_email']}">Contact</a>
    </gen:menuitem>
  </gen:sidemenu>

</jsp:root>
