<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.1"
      xmlns:gen="http://www.littleware.com/xml/namespace/2006/general"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns="http://www.w3.org/1999/xhtml"
 >
  <jsp:directive.page contentType="text/xml;charset=UTF-8" />
  <!-- These pages are c:imported into others -->
  <jsp:output omit-xml-declaration="true" />

<gen:topmenu 
    select="${param.topmenu_select}"
      xmlns:gen="http://www.littleware.com/xml/namespace/2006/general"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/xhtml"
    >
    <gen:menuitem name="home">
       <xhtml:a href="/littleware/en/home/home.jsf">Home</xhtml:a>
    </gen:menuitem>
    <gen:menuitem name="toolbox">
       <xhtml:a href="/littleware/en/toolbox/home.jsf">Toolbox</xhtml:a>
    </gen:menuitem>
    <gen:menuitem name="help">
       <xhtml:a href="/littleware/en/help_center/home.jsf">Help Center</xhtml:a>
    </gen:menuitem>
    <gen:menuitem name="account">
       <xhtml:a href="/littleware/en/account/home.jsf">My Account</xhtml:a>
    </gen:menuitem>
  </gen:topmenu>

</jsp:root>
