apply plugin: 'java'
apply plugin: 'maven'

group="littleware"
version="2.6.0-SNAPSHOT"

dependencies {
    compile "com.google.inject:guice:4.0:no_aop@jar"
    testCompile "junit:junit:4.12"
}

repositories {
    mavenCentral()
}

task helloWorld << {
   println 'hello, world'
}

task dude( dependsOn:helloWorld ) << {
    println "Dude!"
}