<ivy-module version="2.0"
    xmlns:m="http://ant.apache.org/ivy/maven"
    xmlns:e="http://ant.apache.org/ivy/extra"
>
    <info organisation="littleware" module="littleware" revision="2.5" />
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" description="compile everything"/>
        <conf name="client" description="client runtime"/>
        <conf name="with_junit" description="extends client with junit dependencies"/>
        <conf name="with_mail"  description="extends client with JavaMail sesssion injection"/>
        <conf name="with_postgres" description="extends client with Postgres DataSource injection"/>
        <conf name="with_mysql" description="extends client with MySQL DataSource injection"/>
        <conf name="with_oracle" description="extends client with Oracle DataSource injection"/>
        <conf name="with_derby" description="extends client with JavaDB/Derby DataSource injection"/>
        <conf name="test" extends="client,with_junit,with_mail,with_postgres,with_mysql,with_oracle,with_derby" 
                         visibility="private" description="for testing our framework" />
    </configurations>
    <publications>
    	<artifact name="littleware" ext="jar" type="jar"  conf="*" />
        
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client,ee_client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
    
        <!--
        <dependency org="javax" name="javaee-api" rev="6.0" conf="compile->*,!sources,!javadoc" />
        -->
        <dependency org="javax" name="javaee-web-api" rev="7.0" />
        
        <!-- javax.mail artifacts - see: https://java.net/projects/javamail/pages/Home -->
        <dependency org="javax.mail" name="javax.mail-api" rev="1.5.1" conf="compile->*,!sources,!javadoc" />  
        <dependency org="com.sun.mail" name="javax.mail" rev="1.5.1" conf="with_mail->*,!sources,!javadoc" />  
        
        <dependency org="com.google.inject" name="guice" rev="3.0" e:classifier="no_aop">
            <artifact name="guice" type="no_aop" ext="jar" />
        </dependency>
        
        <!--
        <dependency org="com.google.inject" name="guice" rev="2.0" />
        <dependency org="aopalliance" name="aopalliance" rev="1.0" />
        -->
        <dependency org="joda-time" name="joda-time" rev="2.1" conf="*->*,!sources,!javadoc" />

        <dependency org="org.javasimon" name="javasimon-core" rev="3.3.0" conf="*->default" />
        <!-- Note: guava 14+ introduces jsr330 dependency problematic in CDI 1.1 glassfish 4 -->
        <dependency org="com.google.guava" name="guava" rev="15.0" conf="*->*,!sources,!javadoc"/>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.1" conf="*->*,!sources,!javadoc"/>
        
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.27" conf="compile,with_mysql->*,!sources,!javadoc" />
        <dependency org="org.apache.derby" name="derby" rev="10.9.1.+" conf="compile,with_derby->*,!sources,!javadoc" />
        <dependency org="org.apache.derby" name="derbyclient" rev="10.9.1.+" conf="compile,with_derby->*,!sources,!javadoc" />
        <dependency org="junit" name="junit" rev="3.8.+" conf="with_junit,compile->*,!sources,!javadoc" />
        <!--
        <dependency org="proxool" name="proxool" rev="0.8.3" 
                conf="compile,with_derby,with_postgres->*,!sources,!javadoc" 
                />
                
        <dependency org="com.oracle" name="ojdbc6" rev="11gr2" conf="compile,with_oracle->*,!sources,!javadoc" />
           -->
        <dependency org="org.postgresql" name="postgresql" rev="9.3-1100-jdbc41" conf="compile,with_postgres->*,!sources,!javadoc" />
        
    </dependencies>

</ivy-module>
