<ivy-module version="2.0"
    xmlns:m="http://ant.apache.org/ivy/maven"
    xmlns:e="http://ant.apache.org/ivy/extra"
>
    <info organisation="littleware" module="littleware" status="integration" />
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" visibility="private" extends="client_compile" 
                  description="compile everything"/>
        <conf name="client_junit" extends="client" description="extends client with junit dependencies"/>
        <conf name="client_compile" extends="ee_client" description="extends client with javaee interfaces dependencies"/>
        <conf name="ee_client"  description="client app in ee6 container"/>
        <conf name="client"  extends="ee_client" description="generic client app"/>
        <conf name="client_mail" extends="client" description="extends client with JavaMail sesssion injection"/>
        <conf name="client_postgres" extends="client" description="extends client with Postgres DataSource injection"/>
        <conf name="client_mysql" extends="client" description="extends client with MySQL DataSource injection"/>
        <conf name="client_oracle" extends="client" description="extends client with Oracle DataSource injection"/>
        <conf name="client_derby" extends="client" description="extends client with JavaDB/Derby DataSource injection"/>
        <conf name="test" extends="client_junit" visibility="private" description="for testing our framework"/>
    </configurations>
    <publications>
    	<artifact name="littleware" ext="jar" type="jar"  conf="*" />
        
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client,ee_client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
    
        <dependency org="javax" name="javaee-api" rev="6.+" conf="client_compile->*" />
        <dependency org="javax.mail" name="mail" rev="1.4.3" conf="client_mail->*" />        
        <dependency org="com.google.inject" name="guice" rev="3.0" e:classifier="no_aop">
            <artifact name="guice" type="no_aop" ext="jar" />
        </dependency>
        <dependency org="javax.inject" name="javax.inject" rev="1" conf="client->*" />
        <!--
        <dependency org="com.google.inject" name="guice" rev="2.0" />
        <dependency org="aopalliance" name="aopalliance" rev="1.0" />
        -->
        <dependency org="joda-time" name="joda-time" rev="2.1" />
        <dependency org="org.joda" name="joda-convert" rev="1.2" />
        <dependency org="com.google.guava" name="guava" rev="11.0.+" />
        <dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9" />
        <dependency org="org.apache.felix" name="org.apache.felix.framework" rev="4.0.+" />
        
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.11" conf="compile,client_mysql->*" />
        <dependency org="org.apache.derby" name="derby" rev="10.5.3.0_1" conf="compile,client_derby->*" />
        <dependency org="org.apache.derby" name="derbyclient" rev="10.5.3.0_1" conf="compile,client_derby->*" />
        <dependency org="junit" name="junit" rev="3.8.+" conf="client_junit,client_compile->*" />
        <dependency org="proxool" name="proxool" rev="0.9.1" 
                conf="compile,client_derby,client_postgres->*" 
                />         
        <dependency org="proxool" name="proxool-cglib" rev="0.9.1" 
                conf="compile,client_derby,client_postgres->*" 
                /> 
        <dependency org="com.oracle" name="ojdbc6" rev="11gr2" conf="compile,client_oracle->*" />
        <dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" conf="compile,client_postgres->*" />
    </dependencies>

</ivy-module>
