# littleware

./: .gitignore  .hgignore  CopyrightAndLicense.md  ExampleIndex.md  InboxExample.md  ProjectHome.md  README  README.md  ReleaseNotes.md  SCRUM.md  ServerSetup.md  SimpleCL.md  VufindOaiHarvest.md  build.gradle  build.sbt  build.xml  buildspec.yml  custom_build.xml  license-lgpl.txt  littleDesign.zargo  pull_request_template.md  settings.gradle
Archive/ProductBrowser/SwingBrowser/: ivy.xml
Archive/ProductBrowser/SwingBrowser/cli/: logging.properties
Archive/ProductBrowser/SwingBrowser/nbproject/: project.xml
Demo/SimpleCL/: build.xml  ivy.xml
Demo/SimpleCL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProductBrowser/SwingBrowser/: build.xml  ivy.xml
ProductBrowser/SwingBrowser/cli/: lgo.bat  lgo.sh  toy.bat
ProductBrowser/SwingBrowser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javadoc/: build.xml  ivy.xml
javadoc/nbproject/: project.properties
javadoc/src/: index.html
lgoServer/: build.xml  ivy.xml
lgoServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
littleApps/: build.xml  ivy.xml
littleApps/cli/: lgo.bat  lgo.sh
littleApps/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
littleApps/nbproject/configs/: regression.properties
littleApps/src/backup/lgo/: CreateFolderCommand.java  CreateLockCommand.java  CreateUserCommand.java  DeleteAssetCommand.java  DeleteAssetCommandHelp.xml  GetAssetCommand.java  GetByNameCommand.java  GetRootPathCommand.java  LgoBrowserCommand.java  LgoModule.java  ListChildrenCommand.java  SetImageCommand.java
littleAsset/: Readme.md  build.gradle  build.xml  ivy.xml
littleAsset/cli/: derby_common.bat  lgo.bat  lgo.sh  shell.bat
littleAsset/ddl/derby/: asset.sql
littleAsset/ddl/mysql/: setup.sql
littleAsset/ddl/postgres/: asset.sql  create_database.sql
littleAsset/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
littleAsset/nbproject/configs/: lgoServer.properties
littleAsset/src/main/java/: littleware.properties
littleAsset/src/main/resources/: littleware.properties  littleware_jdbc.properties
littleAudit/: Dockerfile  README.md  build.gradle
littleAudit/gradle/: dependencySuppression.xml
littleAudit/scripts/: authz.cql  cloudmgr.cql  dynamo.sh  dynamoQueue.json  dynamoTable.json  dynamoTableTtl.json
littleAudit/src/test/resources/: littleware.properties
littleAudit/testStuff/: dynamodb-docker-compose.yml  kafka-docker-compose.yml
littleDistro/: build.xml  ivy.xml
littleDistro/nbproject/: project.properties
littleDistro/src/client/config/: littleware.properties  logging.properties
littleDistro/src/server/config/: littleware.properties  littleware_jdbc.properties  login.config  passwords.txt
littleScala/: build.xml  ivy.xml
littleScala/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
littleTools/: build.xml  ivy.xml
littleTools/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
littleWeb/: build.gradle  build.xml  ivy.xml  shell.bat
littleWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
littleWeb/nbproject/configs/: regression.properties
littleWeb/web/: home.xhtml
littleWeb/web/WEB-INF/: sun-web.xml  web.xml
littleWeb/web/login/: failed.xhtml  login.xhtml
littleware/: build.gradle  build.xml  custom_build.xml  ivy.xml  license-lgpl.txt  littlesettings.xml  nbbuild.xml
littleware/ddl/derby/: asset.sql  derbycache.sql
littleware/ddl/mysql/: asset.sql  asset_function.sql  create_database.sql  setup.sql
littleware/ddl/postgres/: asset.sql  asset_function.sql  setup.sql
littleware/littleware.xcodeproj/: pasquini.pbxuser  project.pbxproj
littleware/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
littleware/nbproject/configs/: client_regression.properties  lgo.properties  regression.properties
littleware/properties/: NetBeansHeader.txt  littleware.policy  littleware.properties  littleware_client.properties  littleware_jdbc.properties
littleware/src/: littleware.properties  littleware_jdbc.properties
littleware/src/littleware/: overview.html
littleware/src/littleware/asset/: AbstractAssetPath.java  Asset.java  AssetBuilder.java  AssetBuilderWrapper.java  AssetCursor.java  AssetException.java  AssetManager.java  AssetPath.java  AssetPathByRootId.java  AssetPathByRootName.java  AssetPathFactory.java  AssetRetriever.java  AssetSearchManager.java  AssetSpecializer.java  AssetSyncException.java  AssetTreeTemplate.java  AssetTreeTool.java  AssetType.java  CacheManager.java  CacheMissException.java  DanglingLinkException.java  HomeIdException.java  IdWithClock.java  IdWithClockBuilder.java  LinkLimitException.java  NoSuchTypeException.java  NullAssetSpecializer.java  NullCacheManager.java  PathTraverseException.java  SimpleAsset.java  SimpleAssetBuilder.java  SimpleAssetPathByRootId.java  SimpleAssetPathByRootName.java  SimpleAssetPathFactory.java  SimpleAssetTreeTool.java  SimpleTemplateBuilder.java  TraverseTooLongException.java  package.html
littleware/src/littleware/base/: AbstractReference.java  AbstractValidator.java  AccessPermission.java  AlreadyExistsException.java  AppenderWriter.java  Cache.java  (+56 more)
webapp/littleApps/appsWeb/: build.xml  ivy.xml
webapp/littleApps/fishRunner/: Procfile  README.md  fishRunner.bat  login.config  passwords.properties  pom.xml
webapp/littleApps/littleApps/: build.gradle  build.xml  ivy.xml  server_login.config
webapp/littleApps/s3Copy/: Dockerfile.s3cp  build.gradle  build.xml  ivy.xml  output.txt
webapp/littleId/idWeb/: build.xml  ivy.xml
webapp/littleId/littleId/: build.xml  ivy.xml
webapp/littleServer/: antSetup.py  build.xml  ivy.xml  webstart.xml
webapp/littleServer/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties
webapp/littleServer/web/: home.xhtml
(+2661 files in other folders)
