allprojects {
    group="littleware"
    version="2.6.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    gradle.projectsEvaluated {
       tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    repositories {
        //mavenLocal()
        mavenCentral()
    }
}

project( ':littleScala' ) {
    apply plugin: 'scala'

    test {
        systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
    }
    
    dependencies {
        implementation project( ':littleware' )
        implementation 'com.google.inject:guice:4.2.3:no_aop@jar'
        implementation 'org.scala-lang:scala-library:2.13.4'
        testImplementation 'junit:junit:4.12'
        implementation 'javax:javaee-web-api:8.0'
        implementation 'com.google.guava:guava:30.1-jre'
        testRuntimeOnly 'org.apache.logging.log4j:log4j-layout-template-json:2.14.0'
        testRuntimeOnly 'org.apache.logging.log4j:log4j-jul:2.14.0'
        testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.14.0'
    }
}

project(':littleAudit') {
    apply plugin: 'scala'
    apply plugin: 'application'

    test {
        systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
    }

    application {
        mainClass = 'littleware.audit.Cli' 
    }
    
    dependencies {
        implementation project(':littleScala')
        implementation project(':littleware')
        implementation 'com.google.inject:guice:4.2.3:no_aop@jar'
        implementation 'org.scala-lang:scala-library:2.13.4'
        testImplementation 'junit:junit:4.12'
        implementation 'javax:javaee-web-api:8.0'
        implementation 'com.google.guava:guava:30.1-jre'
        implementation 'org.apache.avro:avro:1.10.1'
        runtimeOnly 'org.apache.logging.log4j:log4j-layout-template-json:2.14.0'
        runtimeOnly 'org.apache.logging.log4j:log4j-jul:2.14.0'
        runtimeOnly 'org.apache.logging.log4j:log4j-core:2.14.0'
        implementation 'org.apache.kafka:kafka-clients:2.7.0'
        implementation 'org.apache.kafka:kafka-streams:2.7.0'
        implementation 'org.apache.kafka:kafka-streams-scala_2.13:2.7.0'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.2'
        implementation 'com.google.code.gson:gson:2.8.6'

        implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
        implementation 'com.amazonaws:aws-lambda-java-events:3.8.0'
        implementation 'com.amazonaws:aws-java-sdk:1.11.986'
        implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:1.0.0'
    }
}

project( ':littleWeb' ) {
    dependencies {
        compile project( ':littleAsset' )
        compile 'com.nimbusds.nimbus-jose-jwt:2.15.0'
    }
}

project( ':webapp:littleApps:s3Copy' ) {
    apply plugin: 'scala'

    dependencies {
        compile project( ':littleScala' )
        implementation 'com.amazonaws:aws-java-sdk:1.11.986'
    }
}

project( ':webapp:littleApps:littleApps' ) {
    apply plugin: 'scala'

    dependencies {
        compile project( ':littleWeb' )
    }
}

project( ':webapp:littleApps:fishRunner' ) {
    dependencies {
        compile project( ':littleware' )
        implementation 'com.amazonaws:aws-java-sdk:1.11.986'
        implementation 'org.glassfish.main.extras:glassfish-embedded-web:4.1.2'
    }
}

project( ':littleAsset' ) {
    dependencies {
        compile project( ':littleware' )
        compile 'com.google.code.gson:gson:2.8.6'
        compile 'org.apache.httpcomponents:httpclient:4.5.2'
        compile 'org.hibernate:hibernate-entitymanager:5.4.0.Final'
    }
}

project( ':littleware' ) {
    dependencies {
        implementation 'com.google.inject:guice:4.2.3:no_aop@jar'
        implementation 'junit:junit:4.12'
        implementation 'com.google.guava:guava:30.1-jre'
        compileOnly 'javax.mail:javax.mail-api:1.5.5'
        implementation 'javax:javaee-web-api:8.0'
        compileOnly 'org.apache.derby:derby:10.15.2.0'
        compileOnly 'org.apache.derby:derbyclient:10.15.2.0'
        compileOnly 'org.postgresql:postgresql:42.2.18'
        compileOnly 'mysql:mysql-connector-java:8.0.23'
        implementation 'org.javasimon:javasimon-core:4.2.0'
        runtimeOnly 'javax.activation:activation:1.1.1'
    }
}


task helloWorld doLast {
   println 'hello, world'
}

task dude( dependsOn:helloWorld ) doLast {
    println "Dude!"
}
