<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant"
    name="littleware" default="default" basedir="."
    >
    <description>Builds "milestone" rule for the various littleware assets.</description>

    <target name="cat-check">
        <available file="Catalog" property="catalog.exists"/>
    </target>

    <target name="buildSubproject">
        <echo message="----------------------- Building ${param.subproject} ------------------" />
        <ant antfile="${param.subproject}/build.xml" useNativeBasedir="true" inheritAll="false" target="clean" />
        <ant antfile="${param.subproject}/build.xml" useNativeBasedir="true" inheritAll="false" target="milestone" />
    </target>

    <!-- ............................... -->
    <target name="buildCatalog" depends="buildLittleware,cat-check" if="catalog.exists"
    description="Build the Catalog/ projects, and the littleware/ projects that depend on them"
   >
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/AuLibrary" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/Voyager" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/VufindRegression" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/AuUnicodeFilter" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/CatRequest" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/ClickCount" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/EbscoX" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/ETD/EtdX" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/I18n" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/MarcDownload" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/MarcViewer" />
        </antcall>        
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/Vygr2Vfnd" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/FishProject/Minnows" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/RefStat" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="Catalog/CircRequest" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="ProductBrowser/SwingBrowser" />
        </antcall>
    </target>
    
    <target name="buildLittleware"
	 description="build milestones for littleware/, littleApps/, littleWeb/, lgoServer/, and javadoc/"
      >

        <antcall target="buildSubproject">
            <param name="param.subproject" value="littleware" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="littleApps" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="littleWeb" />
        </antcall>
        <antcall target="buildSubproject">
            <param name="param.subproject" value="lgoServer" />
        </antcall>
            
    </target>

    <target name="javadoc" depends="buildCatalog" description="build javadoc/scaladoc projects">
        <ant antfile="javadoc/build.xml" useNativeBasedir="true" inheritAll="false" target="clean" />
        <ant antfile="javadoc/build.xml" useNativeBasedir="true" inheritAll="false" target="javadoc" />
        <ant antfile="javadoc/build.xml" useNativeBasedir="true" inheritAll="false" target="scaladoc" />
    </target>

    <target name="buildAll" depends="buildLittleware,buildCatalog,javadoc"
    description="Build the littleware and Catalog/ subprojects" 
    />

    <target name="buildAndTest" depends="buildAll" description="buildAll, then run regression tests on subprojects">
            <ant antfile="littleware/build.xml" useNativeBasedir="true" inheritAll="false" target="test-jenkins" />
            <ant antfile="littleApps/build.xml" useNativeBasedir="true" inheritAll="false" target="test-jenkins" />
            <ant antfile="littleWeb/build.xml" useNativeBasedir="true" inheritAll="false" target="test-jenkins" />
            <ant antfile="Catalog/AuLibrary/build.xml" useNativeBasedir="true" inheritAll="false" target="test-jenkins" />
            <ant antfile="Catalog/MarcViewer/build.xml" useNativeBasedir="true" inheritAll="false" target="test-jenkins" />
    </target>
</project>
