allprojects {
    group="littleware"
    version="2.6.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    gradle.projectsEvaluated {
       tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    repositories {
        //mavenLocal()
        mavenCentral()
    }
}

project( ':littleScala' ) {
    apply plugin: 'scala'

    dependencies {
        implementation project( ':littleware' )
        implementation 'com.google.inject:guice:4.2.3:no_aop@jar'
        implementation 'org.scala-lang:scala-library:2.13.4'
        testImplementation 'junit:junit:4.12'
        implementation 'javax:javaee-web-api:8.0'
        implementation 'com.google.guava:guava:30.1-jre'
    }
}

project( ':littleWeb' ) {
    dependencies {
        compile project( ':littleAsset' )
        compile 'com.nimbusds.nimbus-jose-jwt:2.15.0'
    }
}

project( ':webapp:littleApps:s3Copy' ) {
    apply plugin: 'scala'

    dependencies {
        compile project( ':littleScala' )
        compile 'com.amazonaws:aws-java-sdk:1.11.126'
    }
}

project( ':webapp:littleApps:littleApps' ) {
    apply plugin: 'scala'

    dependencies {
        compile project( ':littleWeb' )
    }
}

project( ':webapp:littleApps:fishRunner' ) {
    dependencies {
        compile project( ':littleware' )
        compile 'com.amazonaws:aws-java-sdk:1.11.126'
        compile 'org.glassfish.main.extras:glassfish-embedded-web:4.1.2'
    }
}

project( ':littleAsset' ) {
    dependencies {
        compile project( ':littleware' )
        compile 'com.google.code.gson:gson:2.7'
        compile 'org.apache.httpcomponents:httpclient:4.5.2'
        compile 'org.hibernate:hibernate-entitymanager:5.4.0.Final'
    }
}

project( ':littleware' ) {
    dependencies {
        implementation 'com.google.inject:guice:4.2.3:no_aop@jar'
        implementation 'junit:junit:4.12'
        implementation 'com.google.guava:guava:30.1-jre'
        compileOnly 'javax.mail:javax.mail-api:1.5.5'
        implementation 'javax:javaee-web-api:8.0'
        compileOnly 'org.apache.derby:derby:10.15.2.0'
        compileOnly 'org.apache.derby:derbyclient:10.15.2.0'
        compileOnly 'org.postgresql:postgresql:42.2.18'
        compileOnly 'mysql:mysql-connector-java:8.0.23'
        implementation 'org.javasimon:javasimon-core:4.2.0'
        runtimeOnly 'javax.activation:activation:1.1.1'
    }
}


task helloWorld doLast {
   println 'hello, world'
}

task dude( dependsOn:helloWorld ) doLast {
    println "Dude!"
}
