help.option=help
version.option=version
encode.option=encode
decode.option=decode
clipboard.arg=clipbaord
stdin.arg=stdin
appname=XmlSpecial
help.txt=/littleware/base/resources/XmlSpecialHelp_en.txt

