<ivy-module version="2.0">
    <info organisation="littleware" module="littleServer"/>
    <configurations>
        <conf name="client"  description="client/bin dependencies"/>
        <conf name="server"  description="server/bin dependencies"/>
        <conf name="compile"  description="compile against api's only"/>
        <conf name="test" extends="server" visibility="private" description="test runtime config" />
    </configurations>
    <publications>
    </publications>
    
    <dependencies>        
        <dependency org="auburn.library" name="vygr2vfnd" rev="1.2.+" conf="client->client" />

        <dependency org="littleware" name="littleApps" rev="2.3.+" 
            conf="compile->compile;client->client;server->server" 
            />
    </dependencies>

</ivy-module>
