<ivy-module version="2.0">
    <info organisation="littleware" module="littleTools"/>
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" visibility="private" extends="client_compile" 
                  description="compile everything"/>
        <conf name="client_compile" extends="ee_client" description="compile against client-side api"/>
        <conf name="server_compile" extends="client_compile" description="extends client_compile with server-side classes"/>
        <!-- java ee environment provides some runtime jars - so don't have to include them in runtime deployment -->
        <conf name="ee_server"  extends="ee_client" description="combined server+client running in a java ee 6+ container"/>
        <conf name="client"  extends="ee_client" description="generic app"/>
        <conf name="client_junit" extends="client" description="extends client with junit dependencies"/>
        <conf name="ee_client"  description="generic app in ee sandbox"/>        
        <conf name="server"  extends="ee_server" description="combined server+client outside ee container"/>
    	<conf name="test" extends="server,client_junit" visibility="private" description="for testing our framework"/>        
        <!--
    	<conf name="homemade-impl" extends="api" description="provide a home made implementation of our api"/>
    	<conf name="cc-impl" extends="api" description="provide an implementation that use apache common collection framework"/>
    	<conf name="test" extends="cc-impl" visibility="private" description="for testing our framework"/>
        -->
    </configurations>
    <publications>
    	<artifact name="littleTools" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
        <dependency org="littleware" name="littleAsset" rev="2.5.+" 
           conf="ee_client->ee_client;client->client;client_junit->client_junit;client_compile->client_compile;server_compile->server_compile;server->server" />
        <dependency org="junit" name="junit" rev="3.8.+" conf="compile,test->*" />
    </dependencies>

</ivy-module>
