<ivy-module version="2.0">
    <info organisation="littleware" module="littleScala"/>
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" visibility="private" extends="client_compile" 
                  description="compile everything"/>
        <conf name="client_junit" extends="client" description="extends client with junit dependencies"/>
        <conf name="client_compile" extends="ee_client" description="extends client with compile-time stub dependencies"/>
        <conf name="ee_client"  description="generic app in ee sandbox"/>
        <conf name="client" extends="ee_client"  description="generic app"/>
        <conf name="test" extends="client_junit" visibility="private" description="for testing our framework"/>
    </configurations>
    <publications>
    	<artifact name="littleScala" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleware" rev="2.4.+" conf="client_compile->client_compile;client_junit->client_junit;client->client;ee_client->ee_client" />
      <dependency org="org.scala-lang" name="scala-library" rev="2.9.0" />
      <dependency org="org.scala-lang" name="scala-swing" rev="2.9.0" />
    </dependencies>

</ivy-module>
