<ivy-module version="2.0">
    <info organisation="littleware" module="littleScala"/>
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" description="compile everything"/>
        <conf name="client"  description="generic app runtime"/>
        <conf name="test" extends="client" visibility="private" description="for testing our framework"/>
    </configurations>
    <publications>
    	<artifact name="littleScala" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleware" rev="2.5.+" conf="compile->compile;test->with_junit;client->client" />
      <dependency org="org.scala-lang" name="scala-library" rev="2.10.0" />
      <!--
      <dependency org="org.scala-lang" name="scala-swing" rev="2.9.0" />
      -->
    </dependencies>

</ivy-module>
