<ivy-module version="2.0">
    <info organisation="littleware" module="littleWeb"/>
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" visibility="private" extends="client_compile" 
                  description="compile everything"/>
        <conf name="client_junit" extends="client" description="extends client with junit dependencies"/>
        <conf name="client_compile" extends="ee_client" description="extends client with javaee interfaces dependencies"/>                  
        <!-- java ee environment provides some runtime jars - so don't have to include them in runtime deployment -->
        <conf name="ee_client"  description="running in a java ee 6+ container"/>
        <conf name="client"  extends="ee_client" description="app outside ee container"/>
        <conf name="test" extends="client_junit" visibility="private" description="for testing our framework"/>        
    </configurations>
    <publications>
    	<artifact name="littleWeb" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleAsset" rev="2.5.+" conf="client_compile->client_compile;client_junit->client_junit;ee_client->ee_client;client->client;test->server" />
      <dependency org="org.easymock" name="easymock" rev="2.5.2" conf="client_junit,compile->*"/>
      <dependency org="org.primefaces" name="primefaces" rev="2.2.RC1" conf="compile,ee_client->*" />
      <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" />
      <dependency org="commons-io" name="commons-io" rev="1.4" conf="ee_client->*" />
      <dependency org="org.mortbay.jetty" name="servlet-api" rev="3.0.PFD20090525" conf="client->*"/>
    </dependencies>

</ivy-module>
