<ivy-module version="2.0">
    <info organisation="littleware" module="littleWeb"/>
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile"  description="compile everything"/>
        <conf name="client"  description="runtime"/>
        <conf name="test" extends="client" visibility="private" description="for testing our framework"/>        
    </configurations>
    <publications>
    	<artifact name="littleWeb" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleAsset" rev="2.5.+" conf="compile->compile;client->client;test->with_server" />
      <dependency org="org.easymock" name="easymock" rev="3.1" conf="test,compile->master"/>
      <dependency org="littleware" name="littleware" rev="2.5.+" conf="test->with_junit" />
      <!--
      <dependency org="org.primefaces" name="primefaces" rev="2.2.RC1" conf="compile,ee_client->*" />
      <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" />
      <dependency org="commons-io" name="commons-io" rev="1.4" conf="ee_client->*" />
      -->
    </dependencies>

</ivy-module>
