<!--
Copyright 2012 http://code.google.com/p/littleware

The contents of this file are available subject to the terms of the
Lesser GNU General Public License (LGPL) Version 2.1.
http://www.gnu.org/licenses/lgpl-2.1.html.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>track contractions</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.7.3/build/cssreset/cssreset.css" type="text/css" />
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.7.3/build/cssbase/cssbase.css"  type="text/css" />
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.7.3/build/cssfonts/cssfonts.css" type="text/css" />
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.7.3/build/cssgrids/cssgrids.css" type="text/css" />         
        <link href='http://fonts.googleapis.com/css?family=Orienta|EB+Garamond' rel='stylesheet' type='text/css' />
        
        <style id="yuiInsertBeforeMe" type="text/css">
            body {
                margin:auto;
                width:960px;
            }
            
            div {
                padding:10px;
            }
            
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

            /* app level rules */
            div#app {
                /* font-family: 'EB Garamond', serif; */
                font-family: arial,sans-serif;
                width:100%;
                height:100%;
            } 
            
            div#app h1 {
                text-align:center;
            }
            
            div#app > div {
                margin-left:auto;
                margin-right:auto;
                width:100%;
            }
             
            
            /*.......... start/stop button ............ */
            
            div#button {
                padding: 20px;
            }
            
            span.button {
                border-radius: 10px;
                width:50%;
                text-align:center;
                display:block;
                margin:auto;
                background-color: #0066CC;
                padding:20px;
                font-weight:bold;
            }
            
            span.buttonStart {
                background-color:#00DD66;
            }
            
            span.buttonStart:hover {
                background-color:#00CC66;
            }

            span.buttonStop {
                background-color:#DD4400;
            }
            
            span.buttonStop:hover {
                background-color:#CC4400;
            }
            
            
            /* ............ svg graph ............... */
            
            figure#graph {
                width:100%;
                height:200px;
            }
            
            figure#graph > svg {
                display:block;
                margin:auto;
                font-family: arial,sans-serif;
                width:50%;
                height:25px;
            }
                        

           path {
               stroke-width:5;
               fill-opacity:1;
               stroke-opacity:1;
               stroke-dasharray:0;
               stroke:#55aa55;
               stroke-width:3;               
           }
           
           g.gridLine path {
               fill:none;
           }
           g.dataBars path {
               fill:red;
               stroke:red;
           }

           g text {
               font-size: 25px;
               fill: #000000;
               text-anchor:middle;
           }

           g.xlabels text { text-anchor:middle; }
           g.ylabels text { text-anchor:middle; }  
           
           
           /* .............. data table ............... */
           
           div.dataTable {
               height:100px;
               overflow:auto;
           }
           
           div.dataTable table.yui3-datatable-table {
               margin:auto;
           }
           
           tr.odd { background-color: #f0f0f0; }
           td.start { background-color:green; }
           td.stop { background-color:#e00000; }
           
           /* ....... stats table ..... */
           
           table.stats {
               margin:auto;
               margin-top:10px;
               border-collapse:collapse;
               border:none;
           }
           
           table.stats tr, table.stats td { 
               border:none; 
               padding:2px;
               margin:0px;
           }
           
           table.stats tr {
               border-bottom:1px solid black;
           }
        </style>
        
    </head>
    <body>
        
    <body class="yui3-skin-sam">

        <div class="yui3-g">
        
          <div id="app" class="yui3-u-1">
              <h1>Contraction Counter</h1>
              
              <figure id="graph">
                  
  <svg class="graphView" viewBox="0 0 1000 50"  preserveAspectRatio="none">
    <defs>
    </defs>
    <g class="mainView">
       <g class="graph">
           <g class="gridLine">
              <path  d="M0,0L0,50L1000,50"></path>
           </g>
           <g class="dataBars">
             <path d="M100,50L100,0L140,0L140,50"></path>
             <path d="M200,50L200,0L250,0L250,50"></path>
           </g>
           <g class="labels">
              <text x="120" y="30">(1)</text>
              <text x="225" y="30">(2)</text>
           </g>           
       </g>
    </g>
  </svg>                  
              </figure>
              <!-- .......................................... -->
              
              <div id="table" class="dataTable">
                  <table class="history">
                      <tr class="odd"><td class="id">(1)</td><td class="start">9:10:55</td><td class="stop">9:11:33</td><td class="duration">38 seconds</td></tr>
                      <tr class="even"><td class="id">(2)</td><td class="start">9:15:03</td><td class="stop">9:16:33</td><td class="duration">90 seconds</td></tr>
                      <tr class="even"><td class="id">()</td><td class="start"></td><td class="stop"></td><td class="duration"></td></tr>
                      <tr class="even"><td class="id">()</td><td class="start"></td><td class="stop"></td><td class="duration"></td></tr>
                      <tr class="even"><td class="id">()</td><td class="start"></td><td class="stop"></td><td class="duration"></td></tr>
                      <tr class="even"><td class="id">()</td><td class="start"></td><td class="stop"></td><td class="duration"></td></tr>
                      <tr class="even"><td class="id">()</td><td class="start"></td><td class="stop"></td><td class="duration"></td></tr>
                  </table>
              </div>
              
              <div id="button">
                  <span class="button buttonStart">start contraction</span>
              </div>
              
              <div id="stats">
                  <table class="stats">
                      <tr><td>average spacing:</td><td>5 minutes</td></tr>
                      <tr><td>average duration:</td><td>57 seconds</td></tr>
                      <tr><td>total time tracked:</td><td>12 minutes</td></tr>
                  </table>
              </div>
              
                   
          </div>
          
            
            
        </div>
        
        
        <script src="http://yui.yahooapis.com/3.7.3/build/yui/yui-debug.js"></script> 
        
        <script type="text/x-handlebars-template" id="dataGraphTemplate">
            <div class="fbTask">
                <div class="fbBar" style="width:0%;">0%</div>
                <div class="fbContent">
                (Running ...)
                </div>
            </div>            
        </script>  

        <script src="/btrack/resources/js/littleware/babyTrack/contractionMain.js"></script>
        
<script>
    YUI.littleware.babyTrack.contractionMain.main();
// Create a YUI sandbox on your page.
//YUI().use('node', 'event', function (Y) {
    // The Node and Event modules are loaded and ready to use.
    // Your code goes here!
//});
</script>

    </body>
</html>
