Manifest-Version: 1.0
Created-By: 1.5 (Apple Computer, Inc.)

Name: littleware/base
Specification-Title: "Basic Utility Classes"
Specification-Version: "1.1"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.base"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

Name: littleware/asset
Specification-Title: "Asset Classes"
Specification-Version: "1.1"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.asset"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

Name: littleware/security
Specification-Title: "Security Utility Classes"
Specification-Version: "1.1"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.security"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

Name: littleware/security/auth
Specification-Title: "Session-tracking Classes"
Specification-Version: "1.1"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.security.auth"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

Name: littleware/apps/filebucket
Specification-Title: "Asset-to-directory Association Classes"
Specification-Version: "0.4"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.apps.filebucket"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

Name: littleware/apps/swingclient
Specification-Title: "Swing Client Classes"
Specification-Version: "0.5"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.apps.swingclient"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

Name: littleware/apps/tracker
Specification-Title: "Task-queueing Classes"
Specification-Version: "0.1"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.apps.tracker"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

Name: littleware/web/tags
Specification-Title: "JSF Tag Classes"
Specification-Version: "0.7"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.web.tags"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

Name: littleware/web/beans
Specification-Title: "JSF Bean Classes"
Specification-Version: "0.7"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.web.beans"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

Name: littleware/web/servlet
Specification-Title: "Servlet Classes"
Specification-Version: "0.7"
Specification-Vendor: "frickjack.com"
Package-Title: "littleware.web.servlet"
Package-Version: "0.0"
Package-Vendor: "frickjack.com"

