############################################################
# Littleware JDBC DataSource properties
#
# You can use a different file by specifying a filename
# with the littleware_jdbc.properties system property.  
# For example java -Dlittleware_jdbc.properties=myfile
############################################################

#datasource.littleware = jndi:jdbc/n9nPostgres
#datasource.littlecache = jndi:jdbc/n9nCache
#
# Each client must have a different id to plug
# into the cache-coherency scheme
#
#int.database_client_id = 55
