############################################################
# You can use a different file by specifying a filename
# with the littleware.properties system property.  
# For example java -Dlittleware.properties=myfile
############################################################

mail.smtp.host=tigerout.auburn.edu
web.guest=guest
web.guest.password=gu3stgu3st
#
# RMI setup
#
int.lw.rmi_port=1239
icon.base_url=littleware/apps/icons
#
# Where to locate disk storage for littleware file buckets
#
littleware.bucket.root=/var/littleware/data
#
#lw.guice_module=edu.auburn.library.tool.etdFormat.EtdServerModule
#lw.osgi_bundle=edu.auburn.library.tool.etdFormat.EtdFormatModule
#lw_client.guice_module=
#lw_client.osgi_bundle=    
lw.guice_module=littleware.apps.filebucket.server.BucketServerGuice
lw.osgi_bundle=littleware.apps.filebucket.server.BucketServerActivator
