############################################################
# You can use a different file by specifying a filename
# with the littleware.properties system property, or puting
# another littleware.properties file sooner on the claspath.
# For example java -Dlittleware.properties=myfile
############################################################
#
# RMI setup - make sure rmi_port, rm_host, and jndi.prefix are consistent -
#    will try to get rid of one or the other eventually ...
#
int.lw.rmi_port=1239
littleware.rmi_host=localhost
littleware.jndi.prefix=//localhost:1239/
