<ivy-module version="2.0">
    <info organisation="littleware" module="littleAsset"/>
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" description="compile everything"/>
        <!-- java ee environment provides some runtime jars - so don't have to include them in runtime deployment -->
        <conf name="client" extends="with_http"  description="generic app"/>        
        
        <conf name="with_server" extends="with_aws,with_http,with_hibernate" description="combined server+client running in a java ee 6+ container"/>
        <conf name="with_jetty" description="with jetty runtime configuration" />
        <conf name="with_hibernate" description="with hibernate JPA runtime" />
        <conf name="with_http" description="with apache http components runtime" />
        <conf name="with_aws" description="with aws client runtime" />
    	<conf name="test" extends="client,with_server,with_jetty,with_hibernate,with_aws,with_http" visibility="private" description="for testing our framework"/>        
    </configurations>
    <publications>
    	<artifact name="littleAsset" ext="jar" type="jar"  conf="*" />
    </publications>
    
    <dependencies>    
        <dependency org="littleware" name="littleware" rev="2.5.+" 
           conf="compile->compile;client->client;with_server->with_derby,with_mysql,with_postgres;test->with_derby,with_junit" />
           
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.1.Final" 
             conf="compile,with_hibernate->default">
        </dependency>

        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="with_jetty->*,!sources,!javadoc" />
        <dependency org="com.google.code.gson" name="gson" rev="2.1" conf="*->*,!sources,!javadoc" />
                
        <!-- AWS and its apache httpclient dependencies ...
           See http://stackoverflow.com/questions/7104364/how-are-maven-scopes-mapped-to-ivy-configurations-by-ivy
        --> 
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.4.3" conf="compile,with_aws->master" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1" conf="compile,with_aws,with_http->master" />
        <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.2.1" conf="compile,with_aws,with_http->master" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2" conf="compile,with_aws,with_http->master" />
        <dependency org="commons-codec" name="commons-codec" rev="1.8" conf="compile,with_aws,with_http->master" />
        <dependency org="commons-logging" name="commons-logging" rev="1.+" conf="with_aws,with_http->master" />
        
        
        <!-- Jetty           -->
     <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.0.4.v20111024" conf="compile,with_jetty->*,!sources,!javadoc" />
     <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.0.4.v20111024" conf="compile,with_jetty->*,!sources,!javadoc" />
     
     <!--     
     <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="8.0.4.v20111024" conf="compile,with_jetty->*,!sources,!javadoc" />
     <dependency org="org.eclipse.jetty" name="jetty-http" rev="8.0.4.v20111024" conf="compile,with_jetty->*,!sources,!javadoc" />
     <dependency org="org.eclipse.jetty" name="jetty-io" rev="8.0.4.v20111024" conf="compile,with_jetty->*,!sources,!javadoc" />
     
     
     <dependency org="org.eclipse.jetty" name="jetty-util" rev="8.0.4.v20111024" conf="compile,with_jetty->*,!sources,!javadoc" />
     <dependency org="org.eclipse.jetty" name="jetty-security" rev="8.0.4.v20111024" conf="compile,with_jetty->*,!sources,!javadoc" />      
      -->
           
    </dependencies>

</ivy-module>
