<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" 
      name="littleServer" default="default" basedir=".">
    <description>Builds, tests, and runs the project littleWeb.</description>
    <property name="ivy.publish.version" value="2.3-SNAPSHOT" />
    <import file="../../ivy/ivy_build_rules.xml"/>     
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->
    
    <property name="jardir.webstart" location="build/web/lib/jar" />
    
<target name="-littlelib-exists">
    <fail message="${param.jarFile} does not exist">
        <condition>
            <not>
              <available filepath="${param.jarDir}" file="${param.jarFile}" />
             </not>
        </condition>
    </fail>
</target>


<target name="-webstart-check" depends="-littlelib-exists">
    <uptodate property="webstart.exists.pk200" targetfile="${jardir.webstart}/${param.jarFile}.pack.gz">
        <srcfiles dir="${jardir.webstart}" includes="${param.jarFile}" />
    </uptodate>

    <uptodate property="webstart.exists.jar" targetfile="${jardir.webstart}/${param.jarFile}">
        <srcfiles dir="${param.jarDir}" includes="${param.jarFile}" />
    </uptodate>
     <condition property="webstart.exists">
          <and>
              <isset property="webstart.exists.jar" />
              <isset property="webstart.exists.pk200" />
          </and>
     </condition>
</target>


 <target name="-webstart-lib" depends="-webstart-check" unless="webstart.exists">
   <delete>
      <fileset dir="${jardir.webstart}">
          <include name="${param.jarFile}" />
          <include name="${param.jarFile}.pack.gz" />
      </fileset>
   </delete>
   <copy todir="${jardir.webstart}">
	 <fileset dir="${param.jarDir}">
           <include name="${param.jarFile}"/>
         </fileset>
   </copy>
    <signjar jar="${jardir.webstart}/${param.jarFile}"
	    alias="littleware" storepass="${keystore.password}"
	     />
  <echo message="pack200 ${param.jarFile}" />
  <exec executable="pack200">
    <arg value="${jardir.webstart}/${param.jarFile}.pack.gz"/>
    <arg value="${jardir.webstart}/${param.jarFile}"/>
  </exec>
 </target>

 <target name="-littlelib-process" depends="-init-project" />
 <!-- overrides littlelib-process
<import file="webstart.xml"/> 
-->

 <target name="webstart" depends="-init-project"
       description="setup webstart jars">
      <!-- set keystore.password in private.properties 
      <property file="nbproject/private/private.properties" />
      <property file="nbproject/project.properties" />
      -->
      <mkdir dir="${jardir.webstart}" />
      <antcall target="-littlelib-process">
          <param name="param.target" value="-webstart-lib" />
      </antcall>
</target>

<target name="-post-compile">
  <copy todir="build/web/WEB-INF/lib">
    <fileset dir="ivy/test"/>
  </copy>
</target>


<target name="jar" depends="dist" />
<target name="post-compile" depends="-post-compile" />

<target name="-pre-dist"
	 depends="webstart,-post-compile"
      >
</target>

    
</project>
