<ivy-module version="2.0">
    <info organisation="littleware" module="littleServer"/>
    <configurations>
        <conf name="ee_client"  description="jnlp webstart app dependencies"/>
        <conf name="ee_server" extends="ee_client" description="deploy to j2ee container server"/>
        <conf name="compile"  description="compile against api's only"/>
        <conf name="test" extends="ee_server" visibility="private" description="test runtime config" />
    </configurations>
    <publications>
    </publications>
    
    <dependencies>        
      <dependency org="littleware" name="littleWeb" rev="latest.integration" conf="compile->compile;ee_server,ee_client->ee_client" />
      <dependency org="littleware" name="littleApps" rev="latest.integration" conf="compile->compile;ee_client->ee_client;ee_server->ee_server" />
      <dependency org="javax.jnlp" name="jnlp-servlet" rev="6" conf="ee_client,ee_server->*" />
    </dependencies>

</ivy-module>
