# Copyright 2011 Reuben Pasquini All rights reserved.
#
# The contents of this file are available subject to the terms of the
# Lesser GNU General Public License (LGPL) Version 2.1.
# http://www.gnu.org/licenses/lgpl-2.1.html.

littleId.verfiyURL = http://beta.frickjack.com:8080/services/openId/services/verify/