<ivy-module version="2.0">
    <info organisation="auburn.library" module="auLibrary"/>
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" description="compile everything"/>
        <!-- java ee environment provides some runtime jars - so don't have to include them in runtime deployment -->
        <conf name="ee_client"  description="non-server running in a java ee 6+ container"/>
        <conf name="client"  extends="ee_client" description="non-server app outside ee container"/>
        <conf name="test" extends="client" visibility="private" description="for testing our framework"/>
        <!--
    	<conf name="homemade-impl" extends="api" description="provide a home made implementation of our api"/>
    	<conf name="cc-impl" extends="api" description="provide an implementation that use apache common collection framework"/>
    	<conf name="test" extends="cc-impl" visibility="private" description="for testing our framework"/>
        -->
    </configurations>
    <publications>
    <!--
    	<artifact name="SimpleCL" ext="jar" type="jar"  conf="*" />
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleApps" rev="2.3.+" conf="compile->compile;client->client;ee_client->ee_client;test->server" />
    </dependencies>

</ivy-module>
