############################################################
# You can use a different file by specifying a filename
# with the littleware.properties system property.
# For example java -Dlittleware.properties=myfile
############################################################

#
# RMI setup
#
int.lw.rmi_port=1239
littleware.rmi_host=166.77.97.225
#littleware.rmi_host=localhost
icon.base_url=littleware/apps/icons
