<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for ComboBoxDemo -->
<jnlp
  spec="1.0+"
  codebase="http://p-nut.local/littleware/lib/jar"
  href="LittleTest.jnlp">
  <information>
    <title>LittleTest</title>
    <vendor>Littleware</vendor>
    <homepage href="http://p-nut.local/littleware/"/>
    <description>LittleTest</description>
    <description kind="short">Test some littleware client code.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="littleClient.jar"/>
    <jar href="bsf.jar"/>
    <jar href="js.jar"/>
    <jar href="jython.jar"/>
    <jar href="commons-logging.jar"/>
  </resources>
  <security>
      <all-permissions/>
  </security>
  <application-desc main-class="littleware.base.swing.JScriptRunner"/>
</jnlp> 
