############################################################
# Littleware JDBC DataSource properties
#
# You can use a different file by specifying a filename
# with the littleware_jdbc.properties system property.  
# For example java -Dlittleware_jdbc.properties=myfile
############################################################

driver = org.postgresql.Driver
url = jdbc:postgresql:littleware://localhost:5432
name = littleware_user
password = littleware_user_password
max_connections = 10
derby_template = C:/Users/pasquini/Documents/Code/littleware/ddl/derbycache/template
derby_workarea = C:/temp/littleware
#
# Each client must have a different id to plug
# into the cache-coherency scheme
#
database_client_id = 3
