############################################################
# You can use a different file by specifying a filename
# with the littleware.properties system property.  
# For example java -Dlittleware.properties=myfile
############################################################

bootstrap_classes=littleware.asset.AssetType:littleware.security.auth.ServiceType:littleware.security.SecurityAssetType:littleware.web.pickle.PickleType:littleware.apps.addressbook.AddressAssetType:littleware.apps.tracker.TrackerAssetType
mail.smtp.host=mail.bellsouth.net
#
# Users for web server
#
web.guest=guest
web.guest.password=guest123
web.admin=web.admin
web.admin.password=w3b.adm1n
web.admin.email=pasquinir@bellsouth.net
web.info.email=pasquinir@bellsouth.net
web.hostname=p-nut.local
#
# RMI setup
#
#littleware.rmi_server_type=local
#
# Let the code know to run in server mode
#
littleware.runtime=server
# override for testing
littleware.rmi_port=1249
# client id