############################################################
# You can use a different file by specifying a filename
# with the littleware.properties system property, or puting
# another littleware.properties file sooner on the claspath.
# For example java -Dlittleware.properties=myfile
############################################################
datasource.littleware=jdbc:derby:memory:littleTest;create=true
