<ivy-module version="2.0">
    <info organisation="littleware" module="lgoServer"/>
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" description="compile everything"/>
        <!-- java ee environment provides some runtime jars - so don't have to include them in runtime deployment -->
        <conf name="ee_client"  description="non-server running in a java ee 6+ container"/>
        <conf name="client"  extends="ee_client" description="non-server app outside ee container"/>
        <conf name="test" extends="client" visibility="private" description="for testing our framework"/>
        <!--
    	<conf name="homemade-impl" extends="api" description="provide a home made implementation of our api"/>
    	<conf name="cc-impl" extends="api" description="provide an implementation that use apache common collection framework"/>
    	
        -->
    </configurations>
    <publications>
    	<artifact name="lgoServer" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
    
      <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-http" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-io" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-util" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-security" rev="7.0.1.v20091125" conf="compile,client->*" />
       <dependency org="org.mortbay.jetty" name="servlet-api" rev="3.0.PFD20090525" conf="client->*"/>
      
      <dependency org="javanettasks" name="httpunit" rev="1.7" conf="compile,client->*" />
      <dependency org="javax.jnlp" name="jnlp" rev="6" conf="compile,client->*" />
      <dependency org="org.easymock" name="easymock" rev="2.5.2" conf="compile,client->*"/>
      <dependency org="rhino" name="js" rev="1.7R2" conf="client->*" />
      <dependency org="nekohtml" name="nekohtml" rev="1.9.6.2" conf="client->*" />
      <dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="client->*" />
      
      <dependency org="littleware" name="littleWeb" rev="latest.integration" conf="compile->compile;client->client;ee_client->ee_client" />
      <dependency org="littleware" name="littleApps" rev="latest.integration" conf="test->server" />
    </dependencies>

</ivy-module>
