<ivy-module version="2.0">
    <info organisation="littleware" module="lgoServer"/>
    <configurations>
        <conf name="compile" visibility="private" extends="client_compile" 
                  description="compile everything"/>
        <conf name="client_junit" extends="client" 
                              description="extends client with junit dependencies"/>
        <conf name="client_compile" extends="client_junit" 
                              description="extends client with compile-time stub dependencies"/>
        <conf name="ee_client"  description="non-server running in a java ee 6+ container"/>
        <conf name="client"  extends="ee_client" description="non-server app outside ee container"/>

        <conf name="test" extends="client_junit" visibility="private" 
                                 description="for testing our framework"/>
    </configurations>
    <publications>
    	<artifact name="lgoServer" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
    
      <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-http" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-io" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-util" rev="7.0.1.v20091125" conf="compile,client->*" />
      <dependency org="org.eclipse.jetty" name="jetty-security" rev="7.0.1.v20091125" conf="compile,client->*" />
      
      <dependency org="httpunit" name="httpunit" rev="1.7" conf="compile,client->*" />
      <dependency org="javax.jnlp" name="jnlp" rev="6" conf="compile,client->*" />
      <dependency org="org.easymock" name="easymock" rev="2.5.2" conf="compile,client->*"/>
      <dependency org="rhino" name="js" rev="1.7R2" conf="client->*" />
      <dependency org="nekohtml" name="nekohtml" rev="1.9.6.2" conf="client->*" />
      <dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="client->*" />
      
      <dependency org="littleware" name="littleWeb" rev="2.4.+" 
               conf="client_compile->client_compile;client_junit->client_junit;client->client;ee_client->ee_client" 
               />
      <dependency org="littleware" name="littleAsset" rev="latest.integration" conf="compile->server_compile;test->server" />
    </dependencies>

</ivy-module>
