<ivy-module version="2.0">
    <info organisation="littleware" module="productBrowser"/>
    <configurations>
        <conf name="compile" visibility="private" extends="client_compile" 
                  description="compile everything"/>
        <conf name="client_junit" extends="client" description="extends client with junit dependencies"/>
        <conf name="client_compile" extends="client_junit" description="extends client with compile-time stub dependencies"/>
        <conf name="test" extends="client_junit" visibility="private" description="for testing our framework"/>
        <!-- java ee environment provides some runtime jars - so don't have to include them in runtime deployment -->
        <conf name="ee_client"  description="non-server running in a java ee 6+ container"/>
        <conf name="client"  extends="ee_client" description="non-server app outside ee container"/>
        <!--
    	<conf name="homemade-impl" extends="api" description="provide a home made implementation of our api"/>
    	<conf name="cc-impl" extends="api" description="provide an implementation that use apache common collection framework"/>
    	<conf name="test" extends="cc-impl" visibility="private" description="for testing our framework"/>
        -->
    </configurations>    
    <publications>
    	<artifact name="SwingBrowser" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleAsset" rev="2.4.+" 
                  conf="test->server;compile->server_compile" 
                  />
      <dependency org="littleware" name="littleWeb" rev="2.4.+" conf="client_compile->client_compile;client_junit->client_junit;ee_client->ee_client;client->client" />
      <dependency org="littleware" name="littleScala" rev="2.4.scala29" conf="client_compile->client_compile;client_junit->client_junit;ee_client->client" />
    </dependencies>

</ivy-module>
