############################################################
# You can use a different file by specifying a filename
# with the littleware.properties system property.  
# For example java -Dlittleware.properties=myfile
############################################################
#
# RMI setup
#
#int.lw.rmi_port=0
int.lw.rmi_port=1239
#littleware.rmi_host=localhost
#littleware.jndi.prefix=//localhost:1239/
littleware.rmi_host=ec2-184-72-149-103.compute-1.amazonaws.com
littleware.jndi.prefix=//ec2-184-72-149-103.compute-1.amazonaws.com:1239/

