<?xml version="1.0" encoding="UTF-8"?>
<jnlp 
  spec="6.0+"
  codebase="$$codebase"
  href="$$name"
     >
    <information>
        <title>littleBrowser</title>
        <vendor>littleware</vendor>
    <description>asset browser</description>
    <description kind="short">asset browser</description>  
    <shortcut online="true">
      <desktop/>
            <menu submenu="Auburn Library Apps"/>
    </shortcut>    
    </information>
  <security>
      <all-permissions/>
  </security>
  <update check="always" />    
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" java-vm-args="-Xms200m -Xmx300m"/>
        <jar href="littleClient-2.2-jar.jar" />
        <jar href="littleApps-2.2-jar.jar" main="true" />
        <jar href="littleIcons-0.0-jar.jar"/>
        <jar href="org.apache.felix.framework-2.0.4-jar.jar"/>
        <jar href="google-collections-1.0-jar.jar"/>
        <jar href="guice_no_aop-2.0-jar.jar"/>
        <jar href="gson-1.4-jar.jar"/>
    </resources>
   <!--
    <application-desc main-class="littleware.apps.lgo.LgoCommandLine">
    -->
    <application-desc main-class="littleware.apps.lgo.LgoBrowserCommand">
        <!-- Application Arguments -->
        <argument>-url</argument>
        <argument>$$codebase</argument>
        <argument>browse</argument>
        <argument>--</argument>
        <argument>/littleware.home</argument>
    </application-desc>
</jnlp>
