# comments begin with a '#'
# the format is <mime type> <space separated file extensions>
# for example:
text/plain txt text TXT
# this would map file.txt, file.text, and file.TXT to
# the mime type "text/plain"
application/javascript js
application/json json
application/pdf pdf
application/vnd.ms-excel xls
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/xml xml
image/png png
image/jpeg jpg jpeg
image/svg+xml svg
text/cache-manifest manifest
text/css css
text/csv csv
text/html html
