
<!DOCTYPE html>
<html>
    <head>
        <title>apps and tests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width" />
        
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.13.0/build/cssfonts/cssfonts.css" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Oswald', arial, serif;
            }
            
            body {
                font-family: 'Oswald', arial, serif;
            }
            
            h2 {
                font-weight: normal;
            }
            
            ul.pure-menu {
                font-size: 120%;
            }
            
            li {
                list-style-type: none;
                padding: 5px;
            }
            
            div#content {
                padding:10px;
                margin-left:auto;
                margin-right:auto;
            }
            
            div#header {
                
                min-height: 50px;
                padding:10px;
                background-color: rgba(11, 218, 247, 0.48);
                /* color:rgb(240,240,20); */
            }
            
            ul#appmenu {
                border:0;
            }
            
            /*
            ul.pure-menu.pure-menu-open {
                background:rgb(63, 187, 39); 
                padding: 0px;
            }
            
            .pure-menu a {
                 color:rgb(74, 83, 180); 
            }
            
            .pure-menu li a:hover, .pure-menu li a:focus {
                background-color: inherit;
            }
            */
        </style>
    </head>
    <body>
       <div class="pure-g">
            <div id="header" class="pure-u-1">
                <ul class="pure-menu pure-menu-horizontal">
                    <li><a href="http://frickjack.com">frickjack.com</a></li>
                    <li><a href="https://github.com/frickjack/">github</a></li>
                    <li><a href="http://blog.frickjack.com/">blog.frickjack.com</a></li>
                </ul>                
            </div>
       </div>
        <div class="pure-g">
            <div id="content" class="pure-u-1">
                <h2>apps and tests</h2>

                <ul class="pure-menu" id="appmenu">
                    <li><a href="/littleware_apps/eventTrack/littleToDo.html"><img src="/littleware_apps/resources/img/appIcons/littleToDo/checkbox.57x57.png" alt="little ToDo icon" /><br />
                        little ToDo
                        </a>
                    </li>
                    <li><a href="/btrack/babyTrack/en/511.html"><img src="/littleware_apps/resources/img/appIcons/oo511.57x57.png" alt="511 icon" />
                            <br/>511 app</a>
                    </li>
                    <li><a href="/littleware_apps/blog/gridDemo.html">Tree grid demo</a></li>
                    <li><a href="/myrwa/">slide show</a></li>
                </ul>
            </div>
        </div>

<script>
    // report in to Google Analytics if running under apps.frickjack.com domain
    if (/apps.frickjack.com/.exec(window.location.href)) {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-15960292-3', 'frickjack.com');
        ga('send', 'pageview');
    }
</script>

    </body>
</html>
