<ivy-module version="2.0">
    <info organisation="littleware" module="littleApps"/>
    <configurations>
    	<conf name="standalone"  description="with support for embedded server side RMI services jar"/>
        <conf name="client"  description="client side RMI services binding jar"/>
        <conf name="server"  description="deploy to j2ee container server"/>
        <conf name="compile"  description="compile against api's only"/>
        <!--
    	<conf name="homemade-impl" extends="api" description="provide a home made implementation of our api"/>
    	<conf name="cc-impl" extends="api" description="provide an implementation that use apache common collection framework"/>
    	<conf name="test" extends="cc-impl" visibility="private" description="for testing our framework"/>
    	-->
    </configurations>
    <publications>
    	<artifact name="littleApps" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleIcons" rev="0.0" conf="client,standalone->*" />
      <dependency org="littleware" name="littleware" rev="2.2" conf="compile->compile;client->client;standalone->standalone;server->server" />
    </dependencies>

</ivy-module>
