############################################################
# Littleware JDBC DataSource properties
#
# You can use a different file by specifying a filename
# with the littleware_jdbc.properties system property.  
# For example java -Dlittleware_jdbc.properties=myfile
############################################################

#driver = org.postgresql.Driver
#datasource.littleware = jdbc:postgresql://localhost:5432/littleware
#name = littleware_user
#password = littleware_user_password
#max_connections = 10

#datasource.littleware = jdbc:mysql://localhost:3306/littleware?user=littleware_user&password=littleware_user_password
#datasource.littleware = jdbc:derby://localhost:1527/littleware;user=littleware
datasource.littleware = jdbc:derby:littleware

#datasource.littlecache = jdbc:derby:LittleTestCache
#datasource.littlecache = jdbc:derby:C:/Users/pasquini/Documents/Code/littleware/Local/littleware/littleware/LittleTestCache
#derby_template = C:/Users/pasquini/Documents/Code/littleware/Local/littleware/littleware/ddl/derbycache/template
#derby_workarea = C:/temp/littleware
#
# Each client must have a different id to plug
# into the cache-coherency scheme
#
#int.database_client_id = 3
