<ivy-module version="2.0">
    <info organisation="littleware" module="littleApps"/>
    <configurations>
        <conf name="compile" description="compile everything"/>
        <conf name="test" extends="client" visibility="private" description="for testing our framework"/>
        <!-- java ee environment provides some runtime jars - so don't have to include them in runtime deployment -->
        <conf name="client" description="non-server app outside ee container"/>
    </configurations>    
    <publications>
    	<artifact name="littleApps" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleWeb" rev="2.5.+" 
                 conf="compile->compile;client->client" 
                 />
                 <!--
      <dependency org="littleware" name="littleAsset" rev="2.5.+" 
        conf="compile->with_jetty;test->with_jetty,with_server,with_hibernate"
        >
      </dependency>
            -->
    </dependencies>

</ivy-module>
