<ivy-module version="2.0">
    <info organisation="littleware" module="productBrowser"/>
    <configurations>
        <conf name="client"  description="client side RMI binding support only"/>
        <conf name="server"  description="deploy to j2ee container server"/>
        <conf name="compile"  description="compile against api's only"/>
        <!--
    	<conf name="homemade-impl" extends="api" description="provide a home made implementation of our api"/>
    	<conf name="cc-impl" extends="api" description="provide an implementation that use apache common collection framework"/>
    	<conf name="test" extends="cc-impl" visibility="private" description="for testing our framework"/>
    	-->
    </configurations>
    <publications>
    	<artifact name="SwingBrowser" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="auburn.library" name="auLibrary" rev="1.1" 
                  conf="compile->compile;client->client;server->server" 
                  />
    </dependencies>

</ivy-module>
