<ivy-module version="2.0">
    <info organisation="littleware" module="appsWeb" revision="2.5" />
    <configurations>
        <conf name="client"  description="client webapp dependencies"/>
        <conf name="compile" visibility="private" description="compile against api's only"/>
        <conf name="test" extends="client" visibility="private" description="test runtime config" />
    </configurations>
    <publications>
    </publications>
    
    <dependencies>        
      <dependency org="littleware" name="littleWeb" rev="2.5.+" 
                conf="compile->compile;client->client" 
                />
      <dependency org="littleware" name="littleAsset" rev="2.5.+" 
            conf="client->client" />
                
      <dependency org="littleware" name="littleId" rev="latest.integration"
                conf="compile->compile;client->client"
                />  
                
     <dependency org="org.ebaysf.web" name="cors-filter" rev="1.0.0" conf="*->master" />
                
      
      <!-- 
         Want to use Jetty's GzipFilter, but freakin' thing has hooks into core
         jetty in newer versions, so stick with jetty6 
      
     <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.22" >
        <artifact name="jetty-util" type="jar" />
     </dependency>
      -->
      
    </dependencies>

</ivy-module>
