<ivy-module version="2.0">
    <info organisation="littleware" module="appsWeb"/>
    <configurations>
        <conf name="ee_client"  description="client webapp dependencies"/>
        <conf name="compile" visibility="private" description="compile against api's only"/>
        <conf name="test" extends="ee_client" visibility="private" description="test runtime config" />
    </configurations>
    <publications>
    </publications>
    
    <dependencies>        
        <!-- 
           glassfish is not happy if we leave littleAsset out due to JSF annotations etc. in littleWeb ..., 
           jetty doesn't care ...
           -->                
      <dependency org="littleware" name="littleWeb" rev="2.5.+" 
                conf="compile->client_compile;ee_client->ee_client" 
                />
      <dependency org="littleware" name="littleId" rev="latest.integration"
                conf="compile->client_compile;ee_client->ee_client"
                />      
                
      <!-- Jetty does not include CDI by default 
      <dependency org="javax.inject" name="javax.inject" rev="1" conf="ee_client->*" />
      -->
      <!-- Tomcat does not include JSTL 
      <dependency org="javax.servlet.jsp.jstl" name="jstl-api" rev="1.2" conf="ee_client->*">
          <artifact name="jstl-api" type="jar" />
      </dependency>
      
      <dependency org="org.glassfish.web" name="jstl-impl" rev="1.2" >
          <artifact name="jstl-impl" type="jar" />
      </dependency>
      -->
      
      <dependency org="junit" name="junit" rev="3.8.+" conf="test->*" />
      
      <!-- 
         Want to use Jetty's GzipFilter, but freakin' thing has hooks into core
         jetty in newer versions, so stick with jetty6 
      
     <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.22" >
        <artifact name="jetty-util" type="jar" />
     </dependency>
      -->
      
                <!--
     <dependency org="com.sun.facelets" name="jsf-facelets" rev="1.1.14" conf="ee_client->*" />
     <dependency org="org.apache.myfaces" name="myfaces" rev="10" conf="ee_client->*" />
                  -->
    </dependencies>

</ivy-module>
