<ivy-module version="2.0">
    <info organisation="littleware" module="littleId"/>
    <configurations>
        <!-- compile may build against jars that only include interfaces -->
        <conf name="compile" description="compile everything"/>
        <!-- java ee environment provides some runtime jars - so don't have to include them in runtime deployment -->
        <conf name="ee_client"  description="non-server running in a java ee 6+ container"/>
        <conf name="client"  extends="ee_client" description="non-server app outside ee container"/>
        <conf name="test" extends="client" visibility="private" description="for testing our framework"/>
    </configurations>    
    <publications>
    	<artifact name="littleId" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleScala" rev="2.3.+" 
                  conf="compile->compile;client->client;ee_client->ee_client" 
                  />
      <dependency org="littleware" name="littleWeb" rev="2.3.+" conf="compile->compile;ee_client->ee_client;client->client" />
      <dependency org="org.openid4java" name="openid4java-nodeps" rev="0.9.5" conf="*" />
      <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="ee_client->*" />
      <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="ee_client->*" />
    </dependencies>

</ivy-module>
