<ivy-module version="2.0">
    <info organisation="littleware" module="littleId" revision="2.5" />
    <configurations>
        <conf name="compile" description="compile everything"/>
        <conf name="test" extends="client" visibility="private" description="for testing our framework"/>
        <conf name="client"  description="runtime libraries"/>
    </configurations>    
    <publications>
    	<artifact name="littleId" ext="jar" type="jar"  conf="*" />
        <!--
        <artifact name="littleClient" ext="jar" type="jar"  conf="client" />
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>
        -->
    </publications>
    
    <dependencies>    
      <dependency org="littleware" name="littleScala" rev="2.5.+" 
                  conf="compile->client;client->client" 
                  />
      <dependency org="littleware" name="littleWeb" rev="2.5.+" 
        conf="compile->compile;client->client" />
      <dependency org="littleware" name="littleAsset" rev="2.5.+" 
        conf="client->with_http;test->with_jetty" />

      <dependency org="littleware" name="littleware" rev="2.5.+" conf="test->with_junit" />
      
      <dependency org="org.openid4java" name="openid4java" rev="0.9.7" conf="*->master" />
      <dependency org="com.github.spullara.mustache.java" name="mustache.java" rev="0.8.11" />
    </dependencies>

</ivy-module>
