############################################################
# You can use a different file by specifying a filename
# with the littleware.properties system property.  
# For example java -Dlittleware.properties=myfile
############################################################
#
# Users for web server
#
#mail.smtp.host=tigerout.auburn.edu
#
# RMI setup
#
#int.lw.rmi_port=0
#int.lw.rmi_port=1239
littleware.rmi_host=localhost
#littleware.rmi_host=166.77.97.225
icon.base_url=littleware/apps/icons
#littleware.bucket.root=littleTest/bucketRoot