# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 2007-2008 Reuben Pasquini All rights reserved.
# 
# The contents of this file are subject to the terms of the
# Lesser GNU General Public License (LGPL) Version 2.1.
# You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.gnu.org/licenses/lgpl-2.1.html.

#
# RMI setup
#
int.lw.rmi_port=1239
# client id
icon.base_url=littleware/apps/icons
