############################################################
# You can use a different file by specifying a filename
# with the littleware.properties system property.  
# For example java -Dlittleware.properties=myfile
############################################################
#
# Users for web server
#
web.guest=guest
web.guest.password=gu3stgu3st
web.admin=web.admin
web.admin.password=w3b.adm1nadm1n
web.admin.email=pasquinir@bellsouth.net
web.info.email=pasquinir@bellsouth.net
web.hostname=localhost
#
# RMI setup
#
#int.lw.rmi_port=0
#
# Use non-default port for testing
#
int.lw.rmi_port=1249
littleware.rmi_host=localhost
littleware.jndi.prefix=//localhost:1249/
#littleware.rmi_host=166.77.97.225
icon.base_url=littleware/apps/icons
littleware.bucket.root=bucketRoot