############################################################
# Littleware JDBC DataSource properties
#
# You can use a different file by specifying a filename
# with the littleware_jdbc.properties system property.  
# For example java -Dlittleware_jdbc.properties=myfile
############################################################


#datasource.littleware = jdbc:mysql://localhost:3306/littleware?user=littleware_user&password=littleware_user_password
#datasource.littleware = jdbc:derby://localhost:1527/littleware;user=littleware
datasource.littleware = jdbc:derby:littleware

