#
# RMI setup - littleAsset module needs this stuff at injection time -
# even though it's not used unless we attempt to access a littleware service.
#
#int.lw.rmi_port=0
int.lw.rmi_port=1239
littleware.rmi_host=localhost
littleware.jndi.prefix=//localhost:1239/
